<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beauty zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto+Condensed:wght@600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="conteiner-header">
        <div class="header-flex-conteiner">
          <nav class="header-flex-nav">
            <a href="index.html">
              <img src="/picture/logo.svg" alt="Логотип beauty zone" />
            </a>
            <ul class="header-flex-menu">
              <li><a class="linc-header" href="#about-us">Про нас</a></li>
              <li><a class="linc-header" href="#why-us">Чому ми</a></li>
              <li>
                <a class="linc-header" href="#our-procedures">Наші процедури</a>
              </li>
              <li><a class="linc-header" href="#contacts">Контакти</a></li>
            </ul>
          </nav>
          <address>
            <ul class="header-flax-addres">
              <li>
                <a href="#">
                  <svg class="addres-social-header" width="32px" height="32px">
                    <use href="./picture/icons.svg#icon-telephone"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="addres-social-header" width="32px" height="32px">
                    <use href="./picture/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#"
                  ><svg class="addres-social-header" width="32px" height="32px">
                    <use href="./picture/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
        </div>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="conteiner">
          <div class="main-section-flex-container">
            <p class="text-main-section">Косметологічна клініка</p>
            <h1 class="hero-title primary-name">beauty zone</h1>
            <button class="button" tipe="button">Замовити дзвінок</button>
            <p class="text-under-button">
              Запишись та отримай безкоштовну консультацію нашого косметолога
            </p>
          </div>
        </div>
      </section>
      <section class="about-us-section" id="about-us">
        <div class="conteiner">
          <div class="about-us-section-flex-conteiner">
            <div class="about-us-section-flex-conteiner-text">
              <h2 class="secondary-title about-us-title">
                Перевтілюйтесь в <span class="primary-name">beauty zone!</span>
              </h2>
              <p class="text-about-us text-about-us-margin">
                Наша косметологічна клініка пропонує вам професійні послуги з
                догляду за шкірою обличчя та тіла.
              </p>
              <p class="text-about-us">
                B <span class="primary-name">beauty zone</span> ми гарантуємо
                найвищі стандарти якості та приємний сервіс. Наші косметологічні
                процедури та препарати допоможуть вам підтримувати свою красу та
                молодість. <br />
                З нами краса назавжди!
              </p>
            </div>
            <div class="photo-befor-after-procedur-conteiner">
              <img
                class="photo-befor-after-procedur"
                src="./picture/befor-procedur.png"
                alt="До процедур"
              />
              <img
                class="photo-befor-after-procedur"
                src="./picture/after-procedur.png"
                alt="Після процедур"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="why-us">
        <div class="conteiner-why-us">
          <h2 class="secondary-title section-title">
            Чому люди <span>обирають нас</span>
          </h2>
          <ul class="why-us-section-flex-conteiner">
            <li>
              <article class="why-us-flex-list">
                <img src="/picture/icons1.svg" alt="Освіта" />
                <p class="text-why-us">
                  Всі наші косметологи мають вищу медичну освіту <br />
                  та стаж роботи від 5 років
                </p>
              </article>
            </li>
            <li>
              <article class="why-us-flex-list">
                <img src="/picture/icons2.svg" alt="Обладнання" />
                <p class="text-why-us">
                  Використовуємо тільки професійне обладнання та косметику,
                  перевірену часом
                </p>
              </article>
            </li>
            <li>
              <article class="why-us-flex-list">
                <img src="/picture/icons3.svg" alt="підкреслення переваг" />
                <p class="text-why-us">
                  Наша мета - підкреслити переваги та приховати недоліки, а не
                  переробити
                </p>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="section" id="our-procedures">
        <div class="conteiner">
          <h2 class="secondary-title section-title">
            Наші <span>процедури</span>
          </h2>
          <div class="our-procedures-item">
            <button class="arrow-button" type="button">
              <svg width="16px" height="16px">
                <use href="./picture/icons.svg#icon-arrow"></use>
              </svg>
            </button>
            <ul class="our-procedures-flex-section">
              <li>
                <article class="picture-background">
                  <img class="#" src="#" alt="Маски для обличчя" />
                  <p class="text-our-procedures">Маски для обличчя</p>
                </article>
              </li>
              <li>
                <article class="picture-background">
                  <img class="#" src="#" alt="Ін'єкції для обличчя" />
                  <p class="text-our-procedures">Ін'єкції для обличчя</p>
                </article>
              </li>
              <li>
                <article class="picture-background">
                  <img class="#" src="#" alt="Очищення обличчя" />
                  <p class="text-our-procedures">Очищення обличчя</p>
                </article>
              </li>
            </ul>
            <button class="arrow-button" type="button">
              <svg width="16px" height="16px">
                <use href="./picture/icons.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="section section-contacts" id="contacts">
        <div class="conteiner">
          <h2 class="secondary-title section-title">
            Як нас <span>знайти</span>
          </h2>
          <div class="contacts-flex-conteiner">
            <iframe
              class="contacts-map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.9325719461126!2d30.5181753!3d50.4423566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C70YzQstCw0YAg0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1701510997434!5m2!1suk!2sua"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contacts-list">
              <h3 class="secondary-title secondary-title-contacts">
                Запишіться <span>безкоштовно</span> та отримайте подарунок
              </h3>
              <button class="button" tipe="button">
                Записатись безкоштовно
              </button>
              <p class="contacts-text">
                Натискаючи на кнопку я погоджуюсь з
                <a class="contacts-text" href="#">політикою конфіденційності</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner-footer">
        <div class="footer-flex-conteiner">
          <a href="index.html">
            <img src="/picture/logo.svg" alt="Логотип beauty zone" />
          </a>
          <nav>
            <ul class="footer-list">
              <li class="footer-link-main">
                <a class="footer-link" href="#about-us">Про нас</a>
              </li>
              <li class="footer-link-main">
                <a class="footer-link" href="#why-us">Чому ми</a>
              </li>
              <li class="footer-link-main">
                <a class="footer-link" href="#our-procedures">Наші процедури</a>
              </li>
              <li class="footer-link-main">
                <a class="footer-link" href="#contacts">Контакти</a>
              </li>
            </ul>
          </nav>
          <address class="footer-address">
            <div class="footer-contacts">
              <ul class="list-footer-addres">
                <li class="footer-link-main">
                  <a class="footer-link" href="tel:380960000007"
                    >+ 38 (096) 000 00 07</a
                  >
                </li>
                <li class="footer-link-main">
                  <a class="footer-link" href="mailto:beautyzone@gmail.com"
                    >beautyzone@gmail.com</a
                  >
                </li>
                <li class="footer-link-main">
                  <a
                    class="footer-link"
                    href="https://maps.app.goo.gl/xrBuPrKKnzknnMN3A"
                    target="_blank"
                  >
                    Україна, м. Київ, вул. Тараса Шевченка 5
                  </a>
                </li>
              </ul>

              <ul class="footer-social">
                <li>
                  <a href="#">
                    <svg
                      class="adrres-social-footer"
                      width="42px"
                      height="42px"
                    >
                      <use href="./picture/icons.svg#icon-telephone"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      class="adrres-social-footer"
                      width="42px"
                      height="42px"
                    >
                      <use href="./picture/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><svg
                      class="adrres-social-footer"
                      width="42px"
                      height="42px"
                    >
                      <use href="./picture/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-info">
              <a class="footer-link" href="#">Політика конфіденційності</a>
              <p class="data-is-protected">&copy; 2022 Дані захищені</p>
            </div>
          </address>
        </div>
        <img src="#" alt="Флакони з продукцією" />
      </div>
    </footer>
  </body>
</html>
